ENVIRONMENT:
  MAX_EPISODE_STEPS: 500
SIMULATOR:
  TURN_ANGLE: 30
  TILT_ANGLE: 30
  ACTION_SPACE_CONFIG: "v1"
  AGENT_0:
    SENSORS: ['RGB_SENSOR', 'DEPTH_SENSOR', 'SEMANTIC_SENSOR']
    HEIGHT: 0.88
    RADIUS: 0.1
  HABITAT_SIM_V0:
    GPU_DEVICE_ID: 1
    ALLOW_SLIDING: False
  SEMANTIC_SENSOR:
    WIDTH: 256
    HEIGHT: 256
    HFOV: 79
    POSITION: [0, 0.88, 0]
  RGB_SENSOR:
    WIDTH: 256
    HEIGHT: 256
    HFOV: 79
    POSITION: [0, 0.88, 0]
  DEPTH_SENSOR:
    WIDTH: 256
    HEIGHT: 256
    HFOV: 79
    POSITION: [0, 0.88, 0]
TASK:
  TYPE: MaximumInfo-v1
  POSSIBLE_ACTIONS: ["MOVE_FORWARD", "TURN_LEFT", "TURN_RIGHT"]

  SENSORS: ['COMPASS_SENSOR', 'GPS_SENSOR', 'POSITION_SENSOR', 'HEADING_SENSOR']

  MEASUREMENTS: ['PICTURE', 'EPISODE_LENGTH', 'RAW_METRICS', 'TOP_DOWN_MAP', 'FOW_MAP', 'SALIENCY', 'EXPLORED_MAP', 'SMOOTH_MAP_VALUE']   

  # CIについて
  CI:
    # region weight
    LOW_REGION_WEIGHT: 1.0
    MID_REGION_WEIGHT: 3.0
    HIGH_REGION_WEIGHT: 5.0
    # category value
    LOW_CATEGORY_VALUE: -0.01
    MID_CATEGORY_VALUE: 1.0
    HIGH_CATEGORY_VALUE: 2.0

  PICTURE:
    NUM_PICTURE: 10

DATASET:
  TYPE: MaximumInfo-v1
  SPLIT: train
  DATA_PATH: "data/datasets/v3/maximum/{split}/{split}.json.gz"
  SCENES_DIR: "data/scene_datasets/"
